body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}
section{
    width: 1380px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: solid 1px black;
    margin-bottom: 20px;
}

section div{
    display: inline-block;
}

.card-container {
    /* 작으면 가까이에서 돌고 크면 멀리서 도는데 값을 크게 하면 보기 좋다 */
    perspective: 1000px;
    height: 100%;
    display: grid;

    grid-template-columns: auto auto auto auto auto 
    auto auto auto auto auto;
    grid-template-rows: 180px 180px 180px 180px 180px;

    column-gap: 20px;
    row-gap: 20px;
}

.card {
    width: 120px;
    height: 180px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.is-flipped{
    /* deg => 도 */
    transform: rotateY(180deg);
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front{
    background-color: #fff;
}

.card-back {
    background-color: #f8f8f8;
    transform: rotateY(180deg);
}

#win {
    position: absolute;
    top: 50;
    left: 50;
    z-index: 10000;
    display: none;
}